ETHERSCAN_API_KEY=BF4K2XCHGKNYZ5XNA5V9X7TNDX1VXWJW25
REDIS_URL=rediss://default:AfYeAAIjcDFkODdkM2NjMDFkNTg0NjFkYmExZWU1ZjJjMmUyMGY1NHAxMA@moral-porpoise-63006.upstash.io:6379
MONGO_URI=mongodb+srv://nganhuong0911:pldfPcZmZivYbVxc@zenitechcs.qgy8b.mongodb.net/?retryWrites=true&w=majority&appName=ZenitechCS
MONGO_DB=ethinfo